PORT=5000
MONGO_URI=mongodb://turfiste83:Mongo12345@cluster0-shard-00-00.kkpboyr.mongodb.net:27017,cluster0-shard-00-01.kkpboyr.mongodb.net:27017,cluster0-shard-00-02.kkpboyr.mongodb.net:27017/sulkymanager?ssl=true&authSource=admin&retryWrites=true&w=majority
